#############基础配置############
spring.application.name=bigMsg
serverAddr.to1=188.188.22.163:8848
serverAddr.test=188.188.22.163:8848
serverAddr.prod=10.100.16.75:8848
project.version=@project.version@

#应用程序配置