#############基础配置############
spring.application.name=dbms
serverAddr.to1=188.188.22.163:8848
serverAddr.test=188.188.22.163:8848
serverAddr.prod=10.100.16.75:8848

#应用程序配置
#spring.zipkin.server=true
#spring.zipkin.server.name=${spring.application.name}
#spring.zipkin.host=http://188.188.22.163:9411/
