#配置数据库

# 通用设置
[public]
dev=false

# WEB服务器设置
[web]
port=18012
port2=8089
debug=false

[dev.web]
port=8088
port2=8089
debug=true


# DW数据库设置
[database.dw_new]
host=10.100.16.56
port=3306
user=dmuser
password=123abc
charset=utf8mb4
db=dw_new

[dev.database.dw_new]
host=188.188.23.218
port=3307
user=root
password=mychebao
charset=utf8mb4
db=dw_new
